<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POCO: ROAD TO REBELNYAN</title>
    <link rel="icon" href="./sprites/poco_icon.png">
    <style>
        .container {
            display: inline-block;
            width:100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container .btnStart {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;
            font-size: 16px;
            padding: 58px 58px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            z-index: 21;
        }

        .container .btnStart:hover {
            background-color: transparent;
        }

        body{
            margin: 0;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #canvas{
            position: relative;
            z-index:20;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id= "btnStart" class="btnStart" onclick="gameStart()"></button>
        <canvas id ="canvas"></canvas>
    </div>
    <script src="index.js"></script>
</body>
</html>